# tmall-ssm

./: README.md  pom.xml
src/main/java/com/study/controller/back/: CategoryController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/java/com/study/controller/fore/: ForeController.java  PageController.java
src/main/java/com/study/dao/category/: CategoryDao.java
src/main/java/com/study/dao/order/: OrderDao.java  OrderItemDao.java
src/main/java/com/study/dao/product/: ProductDao.java  ProductImageDao.java
src/main/java/com/study/dao/property/: PropertyDao.java  PropertyValueDao.java
src/main/java/com/study/dao/review/: ReviewDao.java
src/main/java/com/study/dao/user/: UserDao.java
src/main/java/com/study/interceptor/: AuthInterceptor.java  OtherInterceptor.java
src/main/java/com/study/pojo/category/: Category.java  CategoryExample.java
src/main/java/com/study/pojo/entity/: Page.java
src/main/java/com/study/pojo/order/: Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java
src/main/java/com/study/pojo/product/: Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java
src/main/java/com/study/pojo/property/: Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java
src/main/java/com/study/pojo/review/: Review.java  ReviewExample.java
src/main/java/com/study/pojo/user/: User.java  UserExample.java
src/main/java/com/study/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/study/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/util/: ImageUtil.java  OverIsMergeablePlugin.java
src/main/resources/: applicationContext.xml  rebel.xml
src/main/resources/com/study/dao/order/: OrderDao.xml
src/main/resources/com/study/dao/property/: PropertyDao.xml  PropertyValueDao.xml
src/main/resources/com/study/dao/review/: ReviewDao.xml
src/main/resources/sql/: category.sql  order_.sql  orderitem.sql  product.sql  productimage.sql  property.sql  propertyvalue.sql  review.sql  user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: editCategory.jsp  listCategory.jsp  listOrder.jsp  listProperty.jsp  listUser.jsp
src/main/webapp/WEB-INF/jsp/fore/: alipay.jsp  confirmPay.jsp  orderConfirmed.jsp  review.jsp
src/main/webapp/WEB-INF/jsp/include/admin/: adminNavigator.jsp
src/main/webapp/WEB-INF/jsp/include/fore/: registerSuccessPage.jsp
src/main/webapp/WEB-INF/jsp/include/fore/cart/: alipayPage.jsp  boughtPage.jsp  confirmPayPage.jsp  payedPage.jsp
src/main/webapp/WEB-INF/jsp/include/fore/product/: imgAndInfo.jsp
